{
  "name": "dialogue-atlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build:relay": "npm run build --workspace @dialogue-atlas/relay-web",
    "typecheck:relay": "npm run typecheck --workspace @dialogue-atlas/relay-contract && npm run typecheck --workspace @dialogue-atlas/atlas-graph && npm run typecheck --workspace @dialogue-atlas/relay-room && npm run typecheck --workspace @dialogue-atlas/relay-supabase && npm run typecheck --workspace @dialogue-atlas/relay-web",
    "test:relay": "npm run test --workspace @dialogue-atlas/relay-contract && npm run test --workspace @dialogue-atlas/atlas-graph && npm run test --workspace @dialogue-atlas/relay-room && npm run test --workspace @dialogue-atlas/relay-supabase && npm run test --workspace @dialogue-atlas/relay-web",
    "test:visual:b2": "npm run test:visual:b2 --workspace @dialogue-atlas/relay-web",
    "visual:b2:candidate": "npm run visual:b2:candidate --workspace @dialogue-atlas/relay-web",
    "visual:b2:verify": "npm run visual:b2:verify --workspace @dialogue-atlas/relay-web",
    "check:relay-boundaries": "node scripts/check-relay-boundaries.mjs",
    "prepare:relay-tauri-config": "node scripts/write-relay-tauri-config.mjs",
    "relay:supabase:up": "supabase start && node scripts/configure-local-relay-supabase.mjs",
    "relay:supabase:reset": "supabase db reset",
    "relay:supabase:test": "supabase test db",
    "relay:supabase:smoke": "RELAY_LOCAL_SUPABASE_SMOKE=1 npm exec --workspace @dialogue-atlas/relay-web -- vitest run src/local-supabase.integration.test.ts",
    "relay:local:e2e": "node scripts/configure-local-relay-supabase.mjs && npm run test:local:relay --workspace @dialogue-atlas/relay-web",
    "relay:supabase:configure-linked": "node scripts/configure-linked-relay-supabase.mjs",
    "relay:supabase:smoke:linked": "RELAY_LINKED_SUPABASE_SMOKE=1 npm exec --workspace @dialogue-atlas/relay-web -- vitest run src/local-supabase.integration.test.ts",
    "relay:local:web": "node scripts/configure-local-relay-supabase.mjs && npm run dev --workspace @dialogue-atlas/relay-web -- --host 127.0.0.1 --port 5173",
    "relay:local:tauri": "node scripts/configure-local-relay-supabase.mjs && npm run tauri -- dev --config src-tauri/tauri.relay.generated.conf.json",
    "mock:openai": "node tests/helpers/mock-openai-server.mjs",
    "tauri": "tauri",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@dialogue-atlas/relay-contract": "0.1.0",
    "@dialogue-atlas/relay-room": "0.1.0",
    "@dialogue-atlas/relay-supabase": "0.1.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@xyflow/react": "12.11.2",
    "elkjs": "0.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
