{
  "name": "@dialogue-atlas/relay-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:visual:b2": "playwright test --config playwright.config.ts",
    "test:local:relay": "playwright test --config playwright.local.config.ts",
    "generate:halos:b2": "node scripts/generate-b2-halo-assets.mjs",
    "check:halos:b2": "node scripts/generate-b2-halo-assets.mjs --check",
    "visual:b2:halo:candidate": "playwright test --config playwright.config.ts tests/b2-halo-lab.e2e.ts && node scripts/report-b2-halo.mjs",
    "visual:b2:halo:verify": "playwright test --config playwright.config.ts tests/b2-halo-lab.e2e.ts && node scripts/report-b2-halo.mjs --enforce",
    "visual:b2:candidate": "playwright test --config playwright.config.ts tests/b2-visual.e2e.ts --grep @candidate && node scripts/report-b2-visual.mjs",
    "visual:b2:verify": "playwright test --config playwright.config.ts && node scripts/report-b2-visual.mjs --enforce"
  },
  "dependencies": {
    "@dialogue-atlas/atlas-graph": "0.1.0",
    "@dialogue-atlas/relay-contract": "0.1.0",
    "@dialogue-atlas/relay-room": "0.1.0",
    "@dialogue-atlas/relay-supabase": "0.1.0",
    "@supabase/supabase-js": "^2.57.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  }
}
